@font-face {
  font-family: 'Teknik';
  src: url(../fonts/Teknik-Regular.ttf);
  font-weight: normal;
}

html, body {
  position: relative;
  z-index: -5;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #eee, #95cac5);
  font-family: 'Teknik', Helvetica, Arial, sans-serif;
}

.field-container {
  width: 0px;
  height: 0px;
  box-sizing: border-box;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  z-index: -2;
  animation: fieldSizeDownCheat .01s linear;
  transform: translateY(1000px);
  opacity: 0;
  transition: .3s ease-in-out;
}

.field-visible {
  transform: translateY(0px);
  opacity: 1;
  transition: .3s ease-in-out;
  animation: fieldSizeUpCheat .01s linear;
}

.field-easy {
  width: 580px;
  height: 400px;
}

.field-medium {
  width: 860px;
  height: 600px;
}

.field-hard {
  width: 1140px;
  height: 600px;
}

@keyframes fieldSizeDownCheat {
  from {
    width: auto;
    height: auto;
  } to {
    width: 0px;
    height: 0px;
  }
}

@keyframes fieldSizeUpCheat {
  from {
    width: 0px;
    height: 0px;
  } to {
    width: auto;
    height: auto;
  }
}

.card {
  width: 100px;
  height: 150px;
  margin: 20px;
  opacity: 0;
  background-image: linear-gradient(135deg, #d1adf2, #f2eca3);
  border: 1px solid #ccc;
  border-radius: 10px;
  position: relative;
  z-index: 2;
  transform-style: preserve-3d;
  transition: .38s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -99;
  user-select: none;
}

.card * {
  transition: .38s ease-in-out;
  user-select: none;
}

.visible {
  opacity: 1;
  z-index: 1;
}

.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 8px;
  backface-visibility: hidden;
  overflow: hidden; 
  display: flex;
  justify-content: center;
  background-image: linear-gradient(45deg, #111, #111 70%, orange 100%);
}

.card-back img, .card img {
  object-fit: contain;
  min-width: 95%;
  max-width: 95%;
}

.card-front {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.card-front img {
  position: absolute;
  z-index: -1;
  min-height: 90%;
  min-width: 90%;
  max-height: 90%;
  max-width: 90%;
}

.turned-back {
  transform: rotateY(180deg);
}

.blink__container {
  width: 100%;
  height: 100%;
  position: absolute;  
}

.timer {
  width: 300px;
  height: 50px;
  font-size: 40px;
  text-align: center;
  position: absolute;
  top: -50px;
}

.ui {
  width: 90%;
  max-width: 900px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  border-radius: 10px;
  box-shadow: 0 0 15px #888;
  position: relative;
  opacity: 1;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(0px);
  transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation: fieldSizeUpCheat .01s linear;
  animation-delay: .5s
}

.ui-hidden {
  opacity: 0;
  width: 0px;
  height: 0px;
  transform: translateY(-1000px);
  transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation: fieldSizeDownCheat .01s linear;
  animation-delay: .5s
}

.ui-left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ui-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.greets {
  width: 100%;
}

.greets h2 {
  font-size: 1.4em;
  font-weight: bold;
}

.controls {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.controls label {
  display: flex;
  flex-direction: column;
  width: 45px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.controls label * {
  height: 45px;
  margin: 0;
}

.props {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.props .p-center {
  display: flex;
  align-items: center;
}

.difficulty, .skirts {
  display: flex;
  flex-direction: column;
  width: 48%;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

.labels {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.backs {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(45deg, #111, #111 70%, orange 100%)
}

.backs img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.game-over {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.game-over--hidden {
  width: 0px;
  height: 0px;
  opacity: 0;
  transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.game-over--visible {
  height: 100%;
  opacity: 1;
  transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.game-over-logo {
  transform: scale(3);
}

.game-over-logo--left {
  transform: scale(2.25) translateX(-30px);
  transition: .4s ease-in-out;
}

.game-over-text {
  width: 450px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(0px) translateX(30px);
  transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.game-over-text * {
  text-align: center;
}

.game-over-text--hidden {
  width: 0px;
  opacity: 0;
  transform: translateY(1000px);
  transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
